                                                                                                  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title> Higher Lower </title>
</head>
<body onload="promptMax()">
    <div class="container">
    <h1>Higher - Lower</h1>   
        <p>Your Guess:</p>
        <input type="text" id="guess" name="guess" style="width: 40%;"></input> <br> <br>
        <button type="button" onclick="guess()">Guess</button> <br> <br>
        <p id="correct"></p>
    </div>
    <script src="higherlower.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>